
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppm
spring.datasource.username=root
spring.datasource.password=ENC(kmRyn9KQFd+M5hWMZEey1A==)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update