# Enabling H2 Console
#spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppm
spring.datasource.username=root
spring.datasource.password=!LYouu4qzre
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update